div#container{
	background-color:#006633;
	border:#999 1px solid;
	width:800px;
	height:540px;
	position:relative;
	padding:24px;
	margin:0px auto;
}

div#firstRow{
	background-color:#006633;
	border:#999 1px solid;
	width:600px;
	height:120px;
	position:absolute;
	top:100px;
	left:100px;
	z-index:1;
}
div#secondRow{
	background-color:#006633;
	border:#999 1px solid;
	width:650px;
	height:120px;
	position:absolute;
	top:150px;
	left:75px;
	z-index:2;
}

div#thirdRow{
	background-color:#006633;
	border:#999 1px solid;
	width:700px;
	height:120px;
	position:absolute;
	top:200px;
	left:50px;
	z-index:3;
}

div#fourthRow{
	background-color:#006633;
	border:#999 1px solid;
	width:750px;
	height:120px;
	position:absolute;
	top:250px;
	left:25px;
	z-index:4;
}

div#drawPile{
	background-color:#006633;
	border:#999 1px solid;
	width:500px;
	height:120px;
	position:absolute;
	top:450px;
	left:25px;
	z-index:5;
}

div#playCard{
	background-color:#006633;
	border:#999 1px solid;
	width:75px;
	height:120px;
	position:absolute;
	top:450px;
	left:600px;
	z-index:6;
}
			
div#cardBack{
	background-image: url ('b2fv.gif') no-repeat;
	border:#000 1px solid;
	width:71px;
	height:101px;
	float:left;
	margin:10px;
	padding:20px;
	font-size:32px;
	cursor:pointer;
	text-align:center;
}
