//window.alert("I'm working properly..I think");

	
function Card(suit, rank){
	this.rank = rank;
	this.suit = suit;
}

function populateDeck(tempDeck){
	var ranks = ["1", "2", "3", "4", "5", "6", "7", 
	"8", "9", "10", "11", "12", "13"];
	var suits = ["h","d", "c", "s"];
	var i;
	var j;
	for (i = 0; i < suits.length; i++){
		for (j = 0; j < ranks.length; j++){
			var temp = new Card(suits[i], ranks[j]);
			tempDeck.push(temp);
			console.log(suits[i]+' '+ranks[j]);
		}
	}
}
			
function shuffle(tempDeck){
	var i;
	var j;
	for(i = 0; i < tempDeck.length; i++){
		j = Math.floor(Math.random() * i );
		temp = tempDeck[j];
		tempDeck[j] = tempDeck[i];
		tempDeck[i] = temp;
		
	}
}

function displayDeck(deck) {
	var c = document.getElementById('container');
	console.log(deck);
	i=1;
	deck.forEach(function(e) {
		if((i <= 18)||(i>28&&i<52)){
			var card = '<div id="card_'+i+'" onclick="flipCard(this,\''+e.suit+'\',\''+e.rank+'\',\''+i+'\')"><img src="images/b2fv.gif" ></div>';
		}
		else{
			var card = '<div id="card_'+i+'" onclick="flipCard(this,\''+e.suit+'\',\''+e.rank+'\',\''+i+'\')"><img src="images/'+e.suit+e.rank+'.gif" ></div>';
		}
		c.innerHTML += card;
		i++;
	});
}
	
function flipCard(card, suit, rank, num) {
	var c = document.getElementById('container');
	var flipped = '<div id="card_'+num+'" ><img src="images/'+suit+rank+'.gif" ></div>';
	//onclick="flipCard(this,\''+suit+'\',\''+rank+'\',\''+num+'\')"
	c.innerHTML += flipped;
	console.log(suit+rank+' '+num);
}
	
function newGame(){
	var deck = [];
	populateDeck(deck);
	shuffle(deck);
	displayDeck(deck);
	
	var playCard = deck[51];
}
