var deck = new Array(52);
var ranks = ("1", "2", "3", "4", "5", "6", "7", 
			"8", "9", "10", "j", "q", "k");
var suits = ("h","d", "c", "s");
boolean clickable;
			
function Card(suit, rank){
	var output = '';
	this.rank = rank;
	this.suit = suit;
	clickable = false;
}

function populateDeck(){
	var i, j;
	for (i = 0; i < suits.length; i++){
		for (j = 0; j < ranks.length; j++){
			deck[(i * ranks.length) + j] = new Card(suits[i], ranks[j]);
		}
	}
}
			
Array.prototype.shuffle = function(){
	int i;
	int j;
	for(i = 0; i < deck.length; i++){
		j = Math.floor(Math.random() * i + 1);
		temp = deck[j];
		deck[j] = deck[i];
		deck[i] = temp;
	}
}

function layout(){

}
			
function newGame(){
	populateDeck();
	deck.shuffle();
}
